# SRPatch-X

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/htetz/srpatchx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetz/srpatchx/: MainActivity.kt  MainViewModel.kt  SRPatchXApplication.kt
app/src/main/java/com/htetz/srpatchx/domain/: Extensions.kt  VersionConst.kt
app/src/main/java/com/htetz/srpatchx/imageloader/: ApkIconFetcher.kt  ApkIconKeyer.kt
app/src/main/java/com/htetz/srpatchx/models/: FileItem.kt
app/src/main/java/com/htetz/srpatchx/ui/composable/: AboutDialog.kt  ApkFilePicker.kt  ApkOpenDialog.kt  ApkPatchSheet.kt  ApkSignMismatchDialog.kt  ErrorDialog.kt  FileDeleteConfirmDialog.kt  FileEmptyCard.kt  FileItemsCard.kt  LifecycleResumeObserver.kt  LoadingDialog.kt  ModifierExtensions.kt  StoragePermissionDialog.kt
app/src/main/java/com/htetz/srpatchx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/htetz/srpatchx/utils/: ApkUtils.kt  DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/htetz/srpatchx/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/htetz/core/: ApkPatcher.kt  ApkPatcherConfig.kt  ManifestEditor.kt  Models.kt  SignerCompat.kt
core/src/main/java/pxb/android/axml/: Axml.java
core/src/main/resources/: dexPatch  keystore.jks  libPatch
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
